--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE guest;
ALTER ROLE guest WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:uuwyyD3MbhwmjWGtZagicw==$tbqjBmbtFzr3Wd982WrXmYkpiNn1KvOPlMGYvS1VwKY=:k4tozkXE0KsKbAmJtiogA6H4EZrMhgh7WBKeu/Jio+c=';
CREATE ROLE gui;
ALTER ROLE gui WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:G0A/odG0vCS2auvMhxSTSg==$oxoiYB1S2n4bNeBhL2bVXDkaQ4oiCNfWHw4S/OhvTZQ=:o5o11BEpbS07Rx1ypxaHEpgZY8T1rfRAXEAavmUN+rY=';
CREATE ROLE repo;
ALTER ROLE repo WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:NUhf1dsyHcuygbymW4ZNww==$i7lOkKy/FE6UYoQJLvIIV9DQ+yZWfVDpY9oN4qMwHyo=:mL6xWV31UonITERoNzGVbfgeYTvKmuMb2mKJn2Wt7j4=';
CREATE ROLE "www-data";
ALTER ROLE "www-data" WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS;

--
-- Databases
--

--
-- Database "template1" dump
--

\connect template1

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- PostgreSQL database dump complete
--

--
-- Database "postgres" dump
--

\connect postgres

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- PostgreSQL database dump complete
--

--
-- Database "www-data" dump
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: www-data; Type: DATABASE; Schema: -; Owner: www-data
--

CREATE DATABASE "www-data" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE "www-data" OWNER TO "www-data";

\connect -reuse-previous=on "dbname='www-data'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: www-data; Type: DATABASE PROPERTIES; Schema: -; Owner: www-data
--

ALTER DATABASE "www-data" SET "postgis.gdal_enabled_drivers" TO 'ENABLE_ALL';


\connect -reuse-previous=on "dbname='www-data'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: gui; Type: SCHEMA; Schema: -; Owner: gui
--

CREATE SCHEMA gui;


ALTER SCHEMA gui OWNER TO gui;

--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- Name: postgis_raster; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis_raster WITH SCHEMA public;


--
-- Name: EXTENSION postgis_raster; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis_raster IS 'PostGIS raster types and functions';


--
-- Name: apigetdata(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.apigetdata(_class text, _searchstr text) RETURNS TABLE(id bigint, property text, value text, lang text)
    LANGUAGE plpgsql
    AS $$

BEGIN
    DROP TABLE IF EXISTS ids;
    CREATE TEMPORARY TABLE ids(id bigint NOT NULL);
    INSERT INTO ids(
        select
            mv.id
        from metadata_view as mv
        where
        mv.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
        and mv.value = _class
    );

return query
    select
        mv.id, mv.property, mv.value, mv.lang
    from ids as i
    left join metadata_view as mv on mv.id = i.id
    left join resources as rs on rs.id = mv.id
    where
        mv.property in ('https://vocabs.acdh.oeaw.ac.at/schema#hasTitle', 'https://vocabs.acdh.oeaw.ac.at/schema#hasAlternativeTitle' )
        and LOWER(mv.value) like '%' ||_searchStr || '%'
        and rs.state = 'active';
END
$$;


ALTER FUNCTION gui.apigetdata(_class text, _searchstr text) OWNER TO gui;

--
-- Name: breadcrumb_view_func(bigint, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.breadcrumb_view_func(_pid bigint, _lang text DEFAULT 'en'::text) RETURNS TABLE(mainid bigint, parentid bigint, parenttitle text, depth integer, direct_parent bigint, avdate date)
    LANGUAGE sql
    AS $$
    with parents as (
        select *
        from get_relatives(_pid, 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf', 0)
        where n < 0
    )
    select
        _pid as mainid,
        p.id as parentid,
        (array_agg(mv.value order by case mv.lang when _lang then 0 when 'en' then 1 else 2 end))[1] as parenttitle,
        abs(p.n) as depth,
        (select r.target_id from relations as r where r.id = p.id and r.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf' limit 1) as direct_parent,
        (select CAST(avd.value as DATE) from metadata_view as avd where avd.id = p.id and avd.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate') as avdate
    from
        parents p
        join resources rs using (id)
        join metadata mv using (id)
    where
        rs.state = 'active'
        and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'
    group by 1, 2, 4
$$;


ALTER FUNCTION gui.breadcrumb_view_func(_pid bigint, _lang text) OWNER TO gui;

--
-- Name: child_sum_views_func(text, text[]); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.child_sum_views_func(_parentid text, _rdftype text[] DEFAULT '{}'::text[]) RETURNS TABLE(countid bigint)
    LANGUAGE plpgsql
    AS $$

BEGIN
    DROP TABLE IF EXISTS child_ids;
    CREATE TEMP TABLE child_ids AS(
    WITH ids AS (
            select
                DISTINCT(r.id)
            from relations as r
            left join identifiers as i on i.id = r.target_id
            left join resources as rs on rs.id = r.id
            where r.property = ANY (_rdftype)
            and rs.state = 'active'
            and i.ids = _parentid
    ) select * from ids
);

RETURN QUERY
    select count(ci.id)
    from child_ids as ci
    left join resources as rs on rs.id = ci.id
    where rs.state = 'active';
END
$$;


ALTER FUNCTION gui.child_sum_views_func(_parentid text, _rdftype text[]) OWNER TO gui;

--
-- Name: child_views_func(text, integer, integer, text, text, text, text[]); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.child_views_func(_parentid text, _limit integer, _page integer, _orderby text, _orderprop text, _lang text DEFAULT 'en'::text, _rdftype text[] DEFAULT '{}'::text[]) RETURNS TABLE(id bigint, title text, avdate timestamp without time zone, description text, accesres text, titleimage text, acdhtype text, version text, orderid integer)
    LANGUAGE sql
    AS $$
    WITH t1 AS (
        SELECT id, row_number() OVER () AS orderid
        FROM (
            SELECT id, ordervalue, CASE _orderby WHEN 'desc' THEN -row_number() OVER () ELSE row_number() OVER () END AS orderid
            FROM (
                SELECT
                    r1.id,
                    (array_agg(m1.value ORDER BY CASE m1.lang WHEN _lang THEN 0 WHEN 'en' THEN 1 WHEN 'de' THEN 2 WHEN 'und' THEN 3 ELSE 4 END))[1] AS ordervalue
                FROM
                    identifiers i
                    JOIN relations r1 ON r1.target_id = i.id AND r1.property = ANY (_rdftype)
                    JOIN metadata m1 ON r1.id = m1.id AND m1.property = _orderprop
                WHERE i.ids = _parentid
                GROUP BY 1
                ORDER BY 2
            ) t
            ORDER BY orderid
        ) t
        LIMIT _limit
        OFFSET _page
    )
    SELECT id, title, avdate, description, accesres, titleimage, acdhtype, version, orderid::int
    FROM (
        SELECT
            t4.id, orderid, title, description, acdhtype, mr3.value as version,
            m5.value_t AS avdate,
            '' AS titleimage, -- left for return type compatibility - the old code was always returning null as wrong property was in use,
            (array_agg(mr2.value ORDER BY CASE mr2.lang WHEN _lang THEN 0 WHEN 'en' THEN 1 WHEN 'de' THEN 2 WHEN 'und' THEN 3 ELSE 4 END))[1] AS accesres
        FROM
            (
                SELECT
                    t3.id, orderid, title, description,
                    (array_agg(m4.value))[1] AS acdhtype
                FROM
                    (
                        SELECT
                            t2.id, orderid, title,
                            (array_agg(m3.value ORDER BY CASE m3.lang WHEN _lang THEN 0 WHEN 'en' THEN 1 WHEN 'de' THEN 2 WHEN 'und' THEN 3 ELSE 4 END))[1] AS description
                        FROM
                            (
                                SELECT
                                    t1.id, orderid,
                                    (array_agg(m2.value ORDER BY CASE m2.lang WHEN _lang THEN 0 WHEN 'en' THEN 1 WHEN 'de' THEN 2 WHEN 'und' THEN 3 ELSE 4 END))[1] AS title
                                FROM
                                    t1
                                    JOIN metadata m2 ON t1.id = m2.id AND m2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'
                                GROUP BY 1, 2
                            ) t2
                            LEFT JOIN metadata m3 ON t2.id = m3.id AND m3.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription'
                        GROUP BY 1, 2, 3
                    ) t3
                    JOIN metadata m4 ON t3.id = m4.id AND m4.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' AND m4.value LIKE 'https://vocabs.acdh.%'
                GROUP BY 1, 2, 3, 4
            ) t4
            JOIN metadata m5 ON t4.id = m5.id AND m5.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate'
            LEFT JOIN relations r2 ON t4.id = r2.id AND r2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction'
            LEFT JOIN metadata mr2 ON r2.target_id = mr2.id AND mr2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'
            LEFT JOIN metadata mr3 ON t4.id = mr3.id AND mr3.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasVersion'
        GROUP BY 1, 2, 3, 4, 5, 6, 7
    ) t order by orderid
$$;


ALTER FUNCTION gui.child_views_func(_parentid text, _limit integer, _page integer, _orderby text, _orderprop text, _lang text, _rdftype text[]) OWNER TO gui;

--
-- Name: collection_v2_views_func(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.collection_v2_views_func(_pid text, _lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, title text, accesres text, license text, binarysize text, filename text, locationpath text, rdftype text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    _lang2 text := 'de';
BEGIN
    IF _lang = 'de' THEN _lang2 = 'en'; ELSE _lang2 = 'de'; END IF;
    DROP TABLE IF EXISTS accessres;
    CREATE TEMP TABLE accessres AS (
        WITH acs as (
            select
                distinct(r.target_id) as accessid , mv.value,
                mv.lang
            from relations as r
            left join metadata_view as mv on mv.id = r.target_id
            where r.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction'
                and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'
                and mv.lang = _lang
        ) select * from acs
    );

    DROP TABLE IF EXISTS basic_collection_data;
    CREATE TEMPORARY TABLE basic_collection_data(id bigint);
    INSERT INTO basic_collection_data(
        WITH RECURSIVE subordinates AS (
            select
                mv.id
            from metadata_view as mv
            where
                mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf'
                and mv.value = _pid
            order by mv.property
        ) select * from subordinates
    );

    DROP TABLE IF EXISTS collectionData;
    CREATE TEMP TABLE collectionData(id bigint, title text, accesres bigint, license text, binarysize text, filename text, locationpath text, rdftype text);
    INSERT INTO collectionData(
        WITH  c2d AS (
            select
                bcd.id,
                COALESCE(
                    (select mv2.value from metadata_view as mv2 where bcd.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
                    (select mv2.value from metadata_view as mv2 where bcd.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
                    (select mv2.value from metadata_view as mv2 where bcd.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' limit 1),
                    (select mv2.value from metadata_view as mv2 where bcd.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
                ) as title,
                (select CAST(mv.value as bigint) from metadata_view as mv where mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and mv.id = bcd.id limit 1) as accessres,
                (select mv.value from metadata_view as mv where mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasLicense' and mv.id = bcd.id limit 1) as license,
                (select mv.value from metadata_view as mv where mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasBinarySize' and mv.id = bcd.id limit 1) as binarysize,
                (select mv.value from metadata_view as mv where mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasFilename' and mv.id = bcd.id limit 1) as filename,
                (select

		    string_agg(COALESCE(
                (select mv.value from metadata_view as mv where mv.id = rel.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = 'en' limit 1),
                (select mv.value from metadata_view as mv where mv.id = rel.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = 'de' limit 1),
                (select mv.value from metadata_view as mv where mv.id = rel.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = 'und' limit 1),
                (select mv.value from metadata_view as mv where mv.id = rel.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
            ) , '/' ORDER BY rel.n asc) as title
        from get_relatives(bcd.id, 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf', 0) as rel
		where rel.n < 0 ) as locationpath,
				(select mv.value from metadata_view as mv where mv.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' and mv.id = bcd.id limit 1) as rdftype

            from basic_collection_data as bcd
        ) select * from c2d
    );

RETURN QUERY
    select
        mv.id, mv.title, ar.value, mv.license, mv.binarysize, mv.filename, mv.locationpath, mv.rdftype
    from collectionData as mv
    left join accessres as ar on mv.accesres  = ar.accessid
    left join resources as rs on rs.id = mv.id
    where rs.state = 'active';
END
$$;


ALTER FUNCTION gui.collection_v2_views_func(_pid text, _lang text) OWNER TO gui;

--
-- Name: collection_views_func(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.collection_views_func(_pid text, _lang text DEFAULT 'en'::text) RETURNS TABLE(mainid bigint, parentid bigint, title text, accesres text, license text, binarysize text, filename text, locationpath text, depth integer)
    LANGUAGE plpgsql
    AS $$
DECLARE
    _lang2 text := 'de';
BEGIN
/* generate the accessrestriction values*/
IF _lang = 'de' THEN _lang2 = 'en'; ELSE _lang2 = 'de'; END IF;
DROP TABLE IF EXISTS accessres;
CREATE TEMP TABLE accessres AS (
    WITH acs as (
        select
        distinct(r.target_id) as accessid , mv.value,
        mv.lang
        from relations as r
        left join metadata_view as mv on mv.id = r.target_id
        where r.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction'
        and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'
        and mv.lang = _lang
    ) select * from acs
);
/* get only the collection resource and the parent id  and also the depth to we can build up the tree view */
DROP TABLE IF EXISTS basic_collection_data;
CREATE TEMPORARY TABLE basic_collection_data(mainid bigint, parentid bigint, depth integer);
INSERT INTO basic_collection_data(
    WITH RECURSIVE subordinates AS (
        SELECT
            mv.id as mainid,
            CAST(mv.value as bigint) as parentid,
            1 as depthval
        FROM
            metadata_view as mv
        WHERE
            mv.value = _pid
            and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf'
        UNION
            SELECT
                mv2.id,
                CAST(mv2.value as bigint) as m2val,
                depthval + 1
            FROM
                metadata_view as mv2
            INNER JOIN subordinates s ON s.mainid = CAST(mv2.value as bigint) and  mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf'
    ) select * from subordinates
);

/* extend the tree data with the property data what we need to display on the gui */
DROP TABLE IF EXISTS collectionData;
CREATE TEMP TABLE collectionData(mainid bigint, parentid bigint, title text, accesres bigint, license text, binarysize text, filename text, locationpath text, depth integer);
INSERT INTO collectionData(
    WITH  c2d AS (
        select
            cd.mainid, cd.parentid,
            COALESCE(
                (select mv2.value from metadata_view as mv2 where cd.mainid  = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
                (select mv2.value from metadata_view as mv2 where cd.mainid  = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
                (select mv2.value from metadata_view as mv2 where cd.mainid  = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' limit 1),
                (select mv2.value from metadata_view as mv2 where cd.mainid  = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
            ) as title,
            (select CAST(value as bigint) from metadata_view where property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and id = cd.mainid limit 1) as accessres,
            (select value from metadata_view where property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasLicense' and id = cd.mainid limit 1) as license,
            (select value from metadata_view where property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasBinarySize' and id = cd.mainid limit 1) as binarysize,
            (select value from metadata_view where property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasFilename' and id = cd.mainid limit 1) as filename,
            (select value from metadata_view where property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasLocationPath' and id = cd.mainid limit 1) as locationpath,
            cd.depth
        From basic_collection_data as cd
    ) select * from c2d
);
/* return the results and change the accessrestriction id to the url*/
RETURN QUERY
    select
        mv.mainid, mv.parentid, mv.title, ar.value, mv.license, mv.binarysize, mv.filename, mv.locationpath, mv.depth
    from collectionData as mv
    left join accessres as ar on mv.accesres  = ar.accessid
    left join resources as rs on rs.id = mv.mainid
    where rs.state = 'active'
    order by mv.depth;
END
$$;


ALTER FUNCTION gui.collection_views_func(_pid text, _lang text) OWNER TO gui;

--
-- Name: count_binaries_collection_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.count_binaries_collection_func() RETURNS TABLE(collections bigint, binaries bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

    DROP TABLE IF EXISTS count_binaries;
    CREATE TEMP TABLE count_binaries AS (
        WITH count_binaries as (
            select
                COUNT(id) as id
            from metadata_view
            where property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasBinarySize'
            and CAST(value as bigint) > 0
        ) Select id from count_binaries
    );
DROP TABLE IF EXISTS count_main_collections;
CREATE TEMP TABLE count_main_collections AS (
    WITH count_main_collections as (
        select DISTINCT(r.id) as id
        from metadata as m
        left join relations as r on r.id = m.id
        where
            m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
            and m.value = 'https://vocabs.acdh.oeaw.ac.at/schema#TopCollection'
    ) select count(*) as id from count_main_collections
);
RETURN QUERY
select
c.id as collections,
(select b.id as binaries FROM count_binaries as b) as binaries
FROM count_main_collections as c
left join resources as rs on rs.id = c.id
where rs.state = 'active';
END
$$;


ALTER FUNCTION gui.count_binaries_collection_func() OWNER TO gui;

--
-- Name: count_root_views_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.count_root_views_func() RETURNS TABLE(id bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN
/*count the root elements which type is TopCollection */
RETURN QUERY
    WITH root_count as (
	select COUNT(DISTINCT(r.id))
	from metadata as m
	left join relations as r on r.id = m.id
        left join resources as rs on rs.id = m.id
	where
            m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
            and m.value = 'https://vocabs.acdh.oeaw.ac.at/schema#TopCollection'
            and rs.state = 'active'
    ) select * from root_count;
END
$$;


ALTER FUNCTION gui.count_root_views_func() OWNER TO gui;

--
-- Name: dash_classes_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_classes_func() RETURNS TABLE(class text, count bigint, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
    select
        mv.value as class, count(mv.*) as cnt
    from public.metadata_view as mv
    where mv.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
    group by mv.value
    ) select qd.class, qd.cnt, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd  order by qd.class;
END
$$;


ALTER FUNCTION gui.dash_classes_func() OWNER TO gui;

--
-- Name: dash_classes_properties_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_classes_properties_func() RETURNS TABLE(class text, property text, cnt_distinct_value bigint, cnt bigint, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
    WITH query_data as (
	select
	t_class.value as class, tp.property, count(distinct tp.value) as cnt_distinct_value, count(*) as cnt
        from
	(select mv.id, mv.value
            from public.metadata_view as mv
            where mv.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
	) t_class
	inner join public.metadata_view tp on t_class.id =tp.id
        group by t_class.value, tp.property
    ) select qd.class, qd.property, qd.cnt_distinct_value, qd.cnt, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd  order by qd.class;
END
$$;


ALTER FUNCTION gui.dash_classes_properties_func() OWNER TO gui;

--
-- Name: dash_formats_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_formats_func() RETURNS TABLE(format text, count_format bigint, count_rawbinarysize bigint, sum_size numeric, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
	select
            mf.value as format, count(distinct mf.id) as cnt_format, count(ms.id) as cnt_size, sum(CAST(ms.value as bigint) )
        from metadata_view mf
        join metadata_view ms on mf.id=ms.id
        where mf.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasFormat'
        and ms.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasRawBinarySize'
        group by mf.value
	) select qd.format, qd.cnt_format, qd.cnt_size, qd.sum_size, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd  order by qd.format;
END
$$;


ALTER FUNCTION gui.dash_formats_func() OWNER TO gui;

--
-- Name: dash_formatspercollection_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_formatspercollection_func() RETURNS TABLE(id bigint, title text, type text, format text, count bigint, sum_size numeric, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
    SELECT
    rootids.rootid id,
    (select mv.value from metadata_view as mv where mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.id = rootids.rootid limit 1) title,
    m_type.value as type, m_format.value as format, count(rel.id) as count, sum(CAST(m_size.value as bigint) ) as sum_size
    from (
        select DISTINCT(r.id) as rootid
        from metadata_view as m
        left join relations as r on r.id = m.id
        where
            m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
            and m.value = 'https://vocabs.acdh.oeaw.ac.at/schema#TopCollection'
            and r.id NOT IN (
                SELECT
                    DISTINCT(r.id)
                from metadata_view as m
                left join relations as r on r.id = m.id
                where
                    m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
                    and m.value = 'https://vocabs.acdh.oeaw.ac.at/schema#Collection'
                    and r.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf'
            )
        ) as rootids, public.get_relatives(rootid,'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf') rel
        left join metadata_view as m_format on m_format.id = rel.id
        and m_format.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasFormat'
        left join metadata_view as m_type on m_type.id = rel.id
        and m_type.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
        left join metadata_view as m_size on m_size.id = rel.id
        and m_size.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasRawBinarySize'
	group by rootids.rootid, title, m_format.value, m_type.value
    ) select qd.id, qd.title, qd.type, qd.format, qd.count, qd.sum_size, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd  order by qd.title;
END
$$;


ALTER FUNCTION gui.dash_formatspercollection_func() OWNER TO gui;

--
-- Name: dash_get_facet_by_property_func(text, text[]); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_get_facet_by_property_func(_property text, _types text[] DEFAULT '{}'::text[]) RETURNS TABLE(property text, key text, count bigint, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
    SELECT
        mv2.value as property, mv.value as key, count(mv.*) as count
    FROM public.metadata_view as mv
	left join metadata_view as mv2 on mv2.id = mv.id and mv2.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
	and mv2.value = ANY (_types)
    WHERE
        mv.property = _property
        and mv2.value is not null
    GROUP BY mv.value, mv2.value
    ) select qd.property, qd.key, qd.count, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd order by key;
END
$$;


ALTER FUNCTION gui.dash_get_facet_by_property_func(_property text, _types text[]) OWNER TO gui;

--
-- Name: dash_get_facet_func(text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_get_facet_func(_property text) RETURNS TABLE(title text, type text, key text, cnt bigint, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
    SELECT
        CASE
            WHEN mv.type = 'REL' THEN
                COALESCE(
                    (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint)  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'en' LIMIT 1),
                    (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint)  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'de' LIMIT 1),
                    (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint)  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' LIMIT 1),
                    (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint)  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' LIMIT 1)
                )
            ELSE ''
        END as title,
        mv.type, mv.value as key, count(mv.*) as cnt
    FROM public.metadata_view as mv
    WHERE
        CASE WHEN _property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier' THEN
            mv.type = 'ID'
        ELSE
            mv.property = _property
        END
    GROUP BY mv.value, mv.type, title
    ) select qd.title, qd.type, qd.key, qd.cnt, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd order by key;
END
$$;


ALTER FUNCTION gui.dash_get_facet_func(_property text) OWNER TO gui;

--
-- Name: dash_properties_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_properties_func() RETURNS TABLE(property text, count bigint, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
    SELECT
	mv.property, count(mv.*) as cnt
    from public.metadata_view as mv
    where mv.property is not null
    GROUP BY mv.property
    UNION
    SELECT
	CASE WHEN mv.type = 'ID' THEN 'https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier' ELSE mv.property END as property, count(mv.*) as cnt
    from public.metadata_view as mv
    where mv.property is null
    GROUP BY mv.property, mv.type
) select qd.property, qd.cnt, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd  order by qd.property;
END
$$;


ALTER FUNCTION gui.dash_properties_func() OWNER TO gui;

--
-- Name: dash_topcollections_func(); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.dash_topcollections_func() RETURNS TABLE(id bigint, title text, count bigint, max_relatives integer, sum_size numeric, binary_size text, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
    SELECT
	rootids.rootid id,
	(select mv.value from metadata_view as mv where mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.id = rootids.rootid limit 1) title,
	count(rel.id) count_items,
	max(rel.n) as max_relatives,
	sum(CAST(m_rawsize.value as bigint) ) sum_size_items,
	(select mv.value from metadata_view as mv where mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasBinarySize' and mv.id = rootids.rootid) bsize
	from
	( select
            DISTINCT(r.id) as rootid
            from metadata_view as m
            left join relations as r on r.id = m.id
            where
                m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
                and m.value = 'https://vocabs.acdh.oeaw.ac.at/schema#TopCollection'
                and r.id NOT IN (
                    SELECT DISTINCT(r.id) from metadata_view as m left join relations as r on r.id = m.id
                        where
                            m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
                            and m.value = 'https://vocabs.acdh.oeaw.ac.at/schema#Collection'
                            and r.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf'
                    )
	) as rootids,
	public.get_relatives(rootid,'https://vocabs.acdh.oeaw.ac.at/schema#isPartOf') rel
	left join metadata_view m_rawsize on m_rawsize.id = rel.id
	and m_rawsize.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasRawBinarySize'
	group by rootids.rootid, title
	) select qd.id, qd.title, qd.count_items, qd.max_relatives, qd.sum_size_items, qd.bsize, (select count(qd2.*) from query_data as qd2) as sumcount from query_data as qd  order by qd.title;
END
$$;


ALTER FUNCTION gui.dash_topcollections_func() OWNER TO gui;

--
-- Name: detail_view_func(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.detail_view_func(_identifier text, _lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, property text, type text, value text, relvalue text, acdhid text, vocabsid text, accessrestriction text, language text, lastname text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    /* get the arche gui identifier */
    _main_id bigint := (select i.id from identifiers as i where i.ids =_identifier);
    _lang2 text := 'de';
BEGIN
    IF _lang = 'de' THEN _lang2 = 'en'; ELSE _lang2 = 'de'; END IF;
RETURN QUERY
    WITH dmetaRel as (
        Select
            (CAST(main.id as INT)), main.property, main.type, main.value, '' as relvalue, '' as acdhid, '' as vocabsid, '' as accessrestriction, _lang as lang
        from (
            select
                m.mid, m.id, m.property, m.type, _lang as lang, m.value
            from metadata as m
            where
                m.id = _main_id and ((m.lang <> '') IS NOT TRUE or m.lang IN (_lang, 'und')  )
            UNION
            select
                m3.mid, m3.id, m3.property, m3.type, m3.lang, m3.value
            from metadata as m3
            where
                m3.id = _main_id and ( (m3.lang <> '') IS TRUE and m3.lang NOT IN (_lang, 'und'))
                and not exists (
                    select *
                    from metadata as m
                    where m.id = _main_id and ((m.lang <> '') IS NOT TRUE or m.lang IN (_lang, 'und')) and m.property = m3.property
                )
            order by property
        ) as main
        UNION
        select
            (CAST(rel.id as INT)) ,  rel.property, 'REL' as type, (CAST(rel.relid as VARCHAR)) as value, rel.value as relvalue, rel.acdhid, rel.vocabsid, '' as accessrestriction, _lang as lang
        FROM (
            select
            mv.value as relid,
            COALESCE(
                (select m.value from metadata as m where m.lang = _lang and m.id = CAST(mv.value as bigint) and m.property='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1),
                (select m.value from metadata as m where m.lang = _lang2 and m.id = CAST(mv.value as bigint) and m.property='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1),
                (select m.value from metadata as m where m.lang = 'und' and m.id = CAST(mv.value as bigint) and m.property='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1),
                (select m.value from metadata as m where m.id = CAST(mv.value as bigint) and m.property='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
            ) as value,
            mv.property,
            i.ids as acdhId,
            i2.ids as vocabsid,
            _lang as lang,
            mv.id as id
            from metadata_view as mv
            left join identifiers as i on i.id = CAST(mv.value as INT) and i.ids LIKE CAST('%.acdh.oeaw.ac.at/api/%' as varchar)
            left join identifiers as i2 on i2.id = CAST(mv.value as INT) and i2.ids LIKE CAST('%vocabs.acdh.oeaw.ac.at/%' as varchar)
            where mv.id = _main_id and mv.type = 'REL'
            order by mv.value
        ) as rel
    )
    select
	dmr.id, dmr.property, dmr.type,
	dmr.value,
	dmr.relvalue,
	dmr.acdhid,
	dmr.vocabsid,
	dmr.accessrestriction,
	dmr.lang,
        (select ln.value from metadata_view as ln where ln.id = CAST(dmr.value as INT) and dmr.type='REL' and ln.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasLastName' limit 1) as lastname
    from dmetaRel as dmr
    left join resources as rs on rs.id = dmr.id and rs.state = 'active'
    UNION
    Select
        mv.id, mv.property, mv.type, mv.value, '' as relvalue, '' as acdhid, '' as vocabsid, '' as accessrestriction, mv.lang, ''
    from metadata_view as mv where mv.type = 'ID' and mv.id = _main_id
    order by property;
END
$$;


ALTER FUNCTION gui.detail_view_func(_identifier text, _lang text) OWNER TO gui;

--
-- Name: get_child_table_func(text, text, text[]); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.get_child_table_func(_identifier text, _lang text DEFAULT 'en'::text, _rdftype text[] DEFAULT '{}'::text[]) RETURNS TABLE(id bigint, property text, title text, type text, accessres text, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE _lang2 text := 'de';
BEGIN


DROP TABLE IF EXISTS counted;
CREATE TEMPORARY TABLE counted AS (
	select
    	COUNT(*) as sumcount
    from metadata_view as mv
    where
    	mv.value = _identifier
    	and mv.property = ANY (_rdftype)
);

RETURN QUERY
WITH properties AS (
    select
        DISTINCT(mv.id), mv.property
    from metadata_view as mv
    where
        mv.value = _identifier
        and mv.property = ANY (_rdftype)
	) select
        iv.id, iv.property,
        COALESCE(
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'  LIMIT 1)
        ) as title,
        (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type') as type,
        COALESCE(
            (select mv2.value from metadata_view as mv left join metadata_view as mv2 on mv2.id = CAST(mv.value AS INT) where  mv.id = iv.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and mv2.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang LIMIT 1 ),
            (select mv2.value from metadata_view as mv left join metadata_view as mv2 on mv2.id = CAST(mv.value AS INT) where  mv.id = iv.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and mv2.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 LIMIT 1 ),
            (select mv2.value from metadata_view as mv left join metadata_view as mv2 on mv2.id = CAST(mv.value AS INT) where  mv.id = iv.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and mv2.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' LIMIT 1 ),
            (select mv2.value from metadata_view as mv left join metadata_view as mv2 on mv2.id = CAST(mv.value AS INT) where  mv.id = iv.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and mv2.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'  LIMIT 1 )
        ) as accessres,
            (select c.sumcount from counted as c limit 1) as sumcount
    from properties as iv
    left join resources as rs on rs.id = iv.id
    where rs.state = 'active'
	group by iv.id, iv.property;
END
$$;


ALTER FUNCTION gui.get_child_table_func(_identifier text, _lang text, _rdftype text[]) OWNER TO gui;

--
-- Name: get_members_func(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.get_members_func(_repoid text, _lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, title text)
    LANGUAGE plpgsql
    AS $$
    DECLARE _lang2 text := 'de';
    DECLARE _lang3 text := 'und';
BEGIN
    IF _lang = 'de' THEN _lang2 = 'en'; ELSE _lang2 = 'de'; END IF;
RETURN QUERY
    WITH subordinates AS (
        select
            mv.id,
            COALESCE(
                (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
                (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
                (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang3 limit 1),
                (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
            ) as title
        from
        metadata_view as mv
        left join resources as rs on rs.id = mv.id
        where
        mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isMemberOf'
        and mv.value = _repoid
        and rs.state = 'active'
    ) select * from subordinates order by title;
END
$$;


ALTER FUNCTION gui.get_members_func(_repoid text, _lang text) OWNER TO gui;

--
-- Name: get_rel_values_func(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.get_rel_values_func(_identifier text, _lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, property text, title text, lang text)
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

RETURN QUERY
WITH query_data as (
    select
        CAST(mv.value as bigint) as propid, mv.property, mv2.value, mv2.lang
    from
    metadata_view as mv
    left join metadata_view as mv2 on mv2.id = CAST(mv.value as bigint)
    where mv.id = CAST(_identifier as bigint) and mv.type = 'REL'
    and mv2.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang
    ) select * from query_data order by property;
END
$$;


ALTER FUNCTION gui.get_rel_values_func(_identifier text, _lang text) OWNER TO gui;

--
-- Name: get_table_by_property_func(text, text, text[]); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.get_table_by_property_func(_identifier text, _lang text DEFAULT 'en'::text, _rdftype text[] DEFAULT '{}'::text[]) RETURNS TABLE(id bigint, property text, title text, sumcount bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE _lang2 text := 'de';
BEGIN

DROP TABLE IF EXISTS counted;
CREATE TEMPORARY TABLE counted AS (
	select
    	COUNT(*) as sumcount
    from metadata_view as mv
    where
    	mv.value = _identifier
    	and mv.property = ANY (_rdftype)
);

RETURN QUERY
WITH properties AS (
    select
        DISTINCT(mv.id), mv.property
    from metadata_view as mv
    where
        mv.value = _identifier
        and mv.property = ANY (_rdftype)
	) select
        iv.id, iv.property,
        COALESCE(
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'  LIMIT 1)
        ) as title, (select c.sumcount from counted as c limit 1) as sumcount
    from properties as iv
    left join resources as rs on rs.id = iv.id
    where rs.state = 'active'
	group by iv.id, iv.property;
END
$$;


ALTER FUNCTION gui.get_table_by_property_func(_identifier text, _lang text, _rdftype text[]) OWNER TO gui;

--
-- Name: getresourceversion(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.getresourceversion(_identifier text, _lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, title text, avdate timestamp without time zone, depth integer, version text, previd bigint)
    LANGUAGE plpgsql
    AS $$
DECLARE
    _lang2 text := 'de';
    _lang3 text := 'und';
BEGIN
    IF _lang = 'de' THEN _lang2 = 'en'; ELSE _lang2 = 'de'; END IF;
RETURN QUERY
    WITH RECURSIVE child_subordinates AS (
        SELECT
            mv.value,
            mv.id as prevId,
            1 as depthval
        FROM
            metadata_view as mv
        WHERE
            mv.id = CAST(_identifier as bigint)
            and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isNewVersionOf'
        UNION
        SELECT
            mv2.value,
            mv2.id as prevId,
            depthval + 1
        FROM
            metadata_view mv2
        INNER JOIN child_subordinates s ON CAST(s.value as bigint) = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isNewVersionOf'
    ),
    --get the parents
    parent_subordinates AS (
        SELECT
            mv.id,
            mv.id as prevId,
            -1 as depthval
        FROM
            metadata_view as mv
        WHERE
            mv.value = _identifier
            and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isNewVersionOf'
        UNION
            SELECT
                mv2.id,
                mv2.id as prevId,
                depthval - 1
            FROM
                metadata_view mv2
            INNER JOIN parent_subordinates s ON s.id = CAST(mv2.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isNewVersionOf'
    ) SELECT
        CAST(c.value as bigint),
        COALESCE(
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(c.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(c.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(c.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(c.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
        ) as title,
        (select CAST(mv2.value as timestamp) from metadata_view as mv2 where  mv2.id = CAST(c.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate'  limit 1) as avdate,
        c.depthval,
        (select mv2.value from metadata_view as mv2 where mv2.id = CAST(c.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasVersion' limit 1) as version,
        c.prevId
    FROM
        child_subordinates as c
    UNION
    Select
        p.id,
        COALESCE(
            (select mv2.value from metadata_view as mv2 where mv2.id = p.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = p.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = p.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = p.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
        ) as title,
        (select CAST(mv2.value as timestamp) from metadata_view as mv2 where  mv2.id = p.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate'  limit 1) as avdate,
    p.depthval,
    (select mv2.value from metadata_view as mv2 where mv2.id = p.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasVersion' limit 1) as version,
    p.prevId
    from parent_subordinates as p
    UNION
    select
        CAST(_identifier as bigint) as id,
        COALESCE(
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(_identifier as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(_identifier as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(_identifier as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' limit 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = CAST(_identifier as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
        ) as title,
        (select CAST(mv2.value as timestamp) from metadata_view as mv2 where  mv2.id = CAST(_identifier as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate'  limit 1) as avdate,
        0,
        (select mv2.value from metadata_view as mv2 where mv2.id = CAST(_identifier as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasVersion' limit 1) as version,
        (select mv2.id from metadata_view as mv2 where mv2.value = _identifier and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isNewVersionOf' limit 1) as prevId;
END
$$;


ALTER FUNCTION gui.getresourceversion(_identifier text, _lang text) OWNER TO gui;

--
-- Name: inverse_data_func(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.inverse_data_func(_identifier text, _lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, property text, title text)
    LANGUAGE plpgsql
    AS $$
DECLARE _lang2 text := 'de';

BEGIN
RETURN QUERY
WITH inverseIds AS (
	select
    DISTINCT(mv.id), mv.property
    from metadata_view as mv
    where
    mv.value = _identifier
    and mv.property NOT IN ('https://vocabs.acdh.oeaw.ac.at/schema#isPartOf' , 'https://vocabs.acdh.oeaw.ac.at/schema#hasPid')
    and mv.type not in ('http://www.w3.org/2001/XMLSchema#integer', 'http://www.w3.org/2001/XMLSchema#long', 'http://www.w3.org/2001/XMLSchema#number',
					   'http://www.w3.org/2001/XMLSchema#decimal', 'http://www.w3.org/2001/XMLSchema#nonNegativeInteger')
	) select
        DISTINCT(iv.id), iv.property,
        COALESCE(
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' LIMIT 1),
            (select mv2.value from metadata_view as mv2 where mv2.id = iv.id  and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'  LIMIT 1)
        )
    from inverseIds as iv
    left join resources as rs on rs.id = iv.id
    where rs.state = 'active';

END
$$;


ALTER FUNCTION gui.inverse_data_func(_identifier text, _lang text) OWNER TO gui;

--
-- Name: ontology_func(text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.ontology_func(_lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, title text, description text, type text)
    LANGUAGE sql
    AS $$
        select
            mv.id,
            (array_agg(distinct mv3.value))[1] as title,
            (array_agg(distinct mv2.value))[1] as description,
            (array_agg(distinct i.ids))[1] as type
        from
            metadata_view as mv
            left join metadata_view as mv2 using (id)
            left join metadata_view as mv3 using (id)
            join identifiers as i using (id)
        where
            mv.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
            and substring(mv.value, 1, 1000) in ('http://www.w3.org/2002/07/owl#DatatypeProperty', 'http://www.w3.org/2002/07/owl#ObjectProperty')
            and mv2.property = 'http://www.w3.org/2000/01/rdf-schema#comment'
            and mv2.lang = _lang
            and mv3.property = 'http://www.w3.org/2004/02/skos/core#altLabel'
            and mv3.lang = _lang
            and i.ids like 'https://vocabs.acdh%'
        group by 1
        order by 1
$$;


ALTER FUNCTION gui.ontology_func(_lang text) OWNER TO gui;

--
-- Name: related_publications_resources_views_func(text, text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.related_publications_resources_views_func(_identifier text, _lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, title text, relatedtype text, acdhtype text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    /* declare a second language variable, because if we dont have a value on the
     * queried language then we are getting the results on the other language */
    _lang2 text := 'de';
	_lang3 text := 'und';
BEGIN
    /* check the languages and set up the language codes */
    IF _lang = 'de' THEN _lang2 = 'en'; ELSE _lang2 = 'de'; END IF;

RETURN QUERY
WITH query_data as (
    select
    DISTINCT(mv.id),
    COALESCE(
        (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
        (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
        (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' limit 1),
        (select mv2.value from metadata_view as mv2 where mv.id = mv2.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
    ) as title,
    mv.property,
    (select mv2.value from metadata_view as mv2 where mv2.id = mv.id and mv2.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' and mv2.value like '%.oeaw.ac.at/%' LIMIT 1)
    from metadata_view as mv
    left join resources as rs on rs.id = mv.id
    where
    mv.property in (
        'https://vocabs.acdh.oeaw.ac.at/schema#isDerivedPublicationOf',
        'https://vocabs.acdh.oeaw.ac.at/schema#isContinuedBy',
        'https://vocabs.acdh.oeaw.ac.at/schema#isDocumentedBy',
        'https://vocabs.acdh.oeaw.ac.at/schema#isSourceOf',
        'https://vocabs.acdh.oeaw.ac.at/schema#hasDerivedPublication',
        'https://vocabs.acdh.oeaw.ac.at/schema#relation',
        'https://vocabs.acdh.oeaw.ac.at/schema#continues',
        'https://vocabs.acdh.oeaw.ac.at/schema#documents',
        'https://vocabs.acdh.oeaw.ac.at/schema#hasSource'
    )
    and mv.value = _identifier
    and rs.state = 'active'
    UNION
    select
    DISTINCT(CAST(mv.value as bigint)),
    COALESCE(
        (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang limit 1),
        (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = _lang2 limit 1),
        (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv2.lang = 'und' limit 1),
        (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint) and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
    ) as title,
    mv.property,
    (select mv2.value from metadata_view as mv2 where mv2.id = CAST(mv.value as bigint) and mv2.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' and mv2.value like '%.oeaw.ac.at/%' LIMIT 1)
    from metadata_view as mv
    where
    mv.property IN (
        'https://vocabs.acdh.oeaw.ac.at/schema#isDerivedPublicationOf',
        'https://vocabs.acdh.oeaw.ac.at/schema#relation',
        'https://vocabs.acdh.oeaw.ac.at/schema#continues',
        'https://vocabs.acdh.oeaw.ac.at/schema#documents',
        'https://vocabs.acdh.oeaw.ac.at/schema#hasSource',
        'https://vocabs.acdh.oeaw.ac.at/schema#hasDerivedPublication',
        'https://vocabs.acdh.oeaw.ac.at/schema#isContinuedBy',
        'https://vocabs.acdh.oeaw.ac.at/schema#isDocumentedBy',
        'https://vocabs.acdh.oeaw.ac.at/schema#isSourceOf'
        )
    and mv.id = CAST(_identifier as bigint)
    order by title
) select * from query_data;
END
$$;


ALTER FUNCTION gui.related_publications_resources_views_func(_identifier text, _lang text) OWNER TO gui;

--
-- Name: root_views_func(text); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.root_views_func(_lang text DEFAULT 'en'::text) RETURNS TABLE(id bigint, title text, description text, avdate timestamp without time zone, acdhid text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    /* declare a second language variable, because if we dont have a value on the
     * queried language then we are getting the results on the other language */
    _lang2 text := 'de';
    _lang3 text := 'und';
BEGIN
    /* check the languages and set up the language codes */
    IF _lang = 'de' THEN _lang2 = 'en'; ELSE _lang2 = 'de'; END IF;

RETURN QUERY
WITH root_data as (
    select
        DISTINCT(m.id) as id,
        COALESCE(
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = _lang limit 1),
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = _lang2 limit 1),
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = 'und' limit 1),
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
        ) as title,
        COALESCE(
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and mv.lang = _lang limit 1),
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and mv.lang = _lang2 limit 1),
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and mv.lang = 'und' limit 1),
            (select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' limit 1)
        ) as description,
        CAST((select mv.value from metadata_view as mv where mv.id = m.id and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate' LIMIT 1) as timestamp)as avdate,
        (select mv.value from metadata_view as mv where mv.id = m.id and mv.type = 'ID' and mv.value LIKE CAST('%/id.acdh.oeaw.ac.at/%' as varchar) and mv.value NOT LIKE CAST('%/id.acdh.oeaw.ac.at/cmdi/%' as varchar) LIMIT 1) as acdhid
    from metadata_view as m
    left join resources as rs on rs.id = m.id
    where
	m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
	and m.value = 'https://vocabs.acdh.oeaw.ac.at/schema#TopCollection'
	and rs.state = 'active'
)
select
    rd.id, rd.title,  rd.description, rd.avdate, rd.acdhid
from root_data as rd;
END
$$;


ALTER FUNCTION gui.root_views_func(_lang text) OWNER TO gui;

--
-- Name: search_full_v3_func(text, text[], text, text, text, text, text, text, boolean, text[]); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.search_full_v3_func(_searchstr text DEFAULT ''::text, _acdhtype text[] DEFAULT '{}'::text[], _acdhyears text DEFAULT ''::text, _lang text DEFAULT 'en'::text, _limit text DEFAULT '10'::text, _page text DEFAULT '0'::text, _orderby text DEFAULT 'desc'::text, _orderby_prop text DEFAULT 'title'::text, _binarysearch boolean DEFAULT false, _category text[] DEFAULT '{}'::text[]) RETURNS TABLE(acdhid bigint, title text, description text, acdhtype text, headline_text text, headline_desc text, headline_binary text, avdate timestamp without time zone, accessres text, titleimage text, ids text, cnt bigint, pid text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    _lang2 text := 'de';
    _lang3 text := 'und';
    limitint bigint := cast ( _limit as bigint);
    pageint bigint := cast ( _page as bigint);
    _searchstr text := LOWER(_searchstr);
BEGIN
--remove the tables if they are exists
DROP TABLE IF EXISTS collection_data;

--from php we can pass % so we need to remove then the years filter because then we dont filter years
CASE WHEN (_acdhyears <> '' and _acdhyears != '%') THEN
    RAISE NOTICE USING MESSAGE = 'we have years string';
ELSE
    _acdhyears = '';
    RAISE NOTICE USING MESSAGE = 'no years string';
END CASE;

CASE WHEN (_searchstr <> '' and _searchstr != '*') THEN
    RAISE NOTICE USING MESSAGE = 'we have search string';
ELSE
    _searchstr = '';
    RAISE NOTICE USING MESSAGE = 'no search string';
END CASE;

CREATE TEMPORARY TABLE collection_data (acdhid bigint, headline_title text, headline_desc text, headline_binary text);

--check the search strings in title/description and binary content
CASE
    WHEN (_searchstr <> '' ) IS TRUE THEN
        RAISE NOTICE USING MESSAGE =  'search string query';
        INSERT INTO collection_data (acdhid, headline_title, headline_desc, headline_binary) select sd.id, sd.headline_title, sd.headline_desc, sd.headline_binary from gui.searchstrData_v3(_searchstr, _lang, _binarySearch) as sd order by sd.id;
    ELSE
        RAISE NOTICE USING MESSAGE =  'search string query skipped';
END CASE;
------------------------------------------------------------------------------- TYPE ----------------------------------------------
--check the type
CASE
    WHEN _acdhtype  = '{}' THEN
        --we dont have type definied so all type will be searchable.
        RAISE NOTICE USING MESSAGE =  'type query skipped';
    WHEN _acdhtype  != '{}' THEN
        -- we have type definied
        RAISE NOTICE USING MESSAGE =  'type query ';
        CASE
            WHEN (select exists(select * from collection_data limit 1 ) ) IS TRUE THEN
				WITH type_data as (
					SELECT
                                            DISTINCT(cd.acdhid) as id,
                                            cd.headline_title,
                                            cd.headline_desc,
                                            cd.headline_binary
					FROM collection_data as cd
					LEFT JOIN metadata as m on m.id = cd.acdhid
					LEFT JOIN full_text_search as fts on m.mid = fts.mid
					WHERE
					(
                                            m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
                                            and
                                            fts.raw  = ANY (_acdhtype)
					) limit 10000
				) DELETE FROM collection_data cd
                WHERE NOT EXISTS
                ( SELECT 1 FROM type_data td WHERE td.id = cd.acdhid );
			WHEN ( _searchstr <> '' ) THEN
				RAISE NOTICE USING MESSAGE =  'collection empty but we have search params so we have to skip - type';
            ELSE
				RAISE NOTICE USING MESSAGE =  'type query insert to collection data we dont have search string';
				WITH type_data_temp as (
					SELECT
                                            DISTINCT(m.id),
                                            '' as headline_title,
                                            '' as headline_desc,
                                            '' as headline_binary
					from full_text_search as fts
					LEFT JOIN metadata as m on m.mid = fts.mid
					where
					(
                                            m.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
                                            and
                                            fts.raw  = ANY (_acdhtype)
					) limit 10000
				)INSERT INTO collection_data (acdhid, headline_title, headline_desc, headline_binary) SELECT td.id, td.headline_title, td.headline_desc, td.headline_binary from type_data_temp as td;
    END CASE;
END CASE;
------------------------------------------------------------------------------- Categories ----------------------------------------------
CASE
    WHEN _category  = '{}' THEN
        --we dont have type definied so all type will be searchable.
        RAISE NOTICE USING MESSAGE =  '_category query skipped';
    WHEN _category  != '{}' THEN
        -- we have type definied
        RAISE NOTICE USING MESSAGE =  '_category query ';
        CASE
            WHEN (select exists(select * from collection_data limit 1 ) ) IS TRUE THEN
				WITH category_data as (
					SELECT
                                            DISTINCT(cd.acdhid) as id,
                                            cd.headline_title,
                                            cd.headline_desc,
                                            cd.headline_binary
					FROM collection_data as cd
					LEFT JOIN metadata_view as mv on mv.id = cd.acdhid
					WHERE
					(
                                            mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasCategory'
                                            and
                                            mv.value = ANY (_category)
					) limit 10000
				)
                DELETE FROM collection_data cd
                WHERE NOT EXISTS
                ( SELECT 1 FROM category_data td WHERE td.id = cd.acdhid );
			WHEN (_acdhtype  != '{}' or _searchstr <> '' ) THEN
				RAISE NOTICE USING MESSAGE =  'collection empty but we have search params so we have to skip - category';
            ELSE
				RAISE NOTICE USING MESSAGE =  'category query insert to collection data we dont have search string';
				WITH category_data_temp as (
					SELECT
                                            DISTINCT(mv.id),
                                            '' as headline_title,
                                            '' as headline_desc,
                                            '' as headline_binary
					from metadata_view as mv
					where
					(
                                            mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasCategory'
                                            and
                                            mv.value = ANY (_category)
					) limit 10000
				)INSERT INTO collection_data (acdhid, headline_title, headline_desc, headline_binary) SELECT td.id, td.headline_title, td.headline_desc, td.headline_binary from category_data_temp as td;
    END CASE;
END CASE;
------------------------------------------------------------------------------- YEARS ----------------------------------------------
CASE
    WHEN (_acdhyears <> '') IS TRUE THEN
        RAISE NOTICE USING MESSAGE =  'years query';
            CASE
                WHEN (select exists(select * from collection_data limit 1 ) ) IS TRUE THEN
                    RAISE NOTICE USING MESSAGE =  'years query with have collection data';
                        WITH years_data as (
                            SELECT
                                DISTINCT(cd.acdhid) as id,
                                cd.headline_title,
                                cd.headline_desc,
                                cd.headline_binary
                            FROM collection_data as cd
                            LEFT JOIN metadata as m on m.mid = cd.acdhid
                            WHERE
                            (
                                (m.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate' and
                                TO_CHAR(m.value_t, 'YYYY')  similar to _acdhyears   )
                            )	limit 10000
                        )
                    DELETE FROM collection_data cd
                    WHERE NOT EXISTS
                    ( SELECT 1 FROM years_data yd WHERE yd.id = cd.acdhid );
			WHEN (_category  != '{}' or _acdhtype  != '{}' or _searchstr <> '' ) THEN
                   RAISE NOTICE USING MESSAGE =  'collection empty but we have search params so we have to skip';
		   	ELSE
				RAISE NOTICE USING MESSAGE =  'there are no searching string, just years, insert to collection';
				WITH years_data_temp as (
					SELECT
                                            DISTINCT(m.id) as id,
                                            '' as headline_title,
                                            '' as headline_desc,
                                            '' as headline_binary
					FROM metadata as m
					WHERE
					(
                                            (m.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate' and
                                            TO_CHAR(m.value_t, 'YYYY')  similar to _acdhyears  )
					) limit 10000
				)INSERT INTO collection_data (acdhid, headline_title, headline_desc, headline_binary) SELECT  yd.id, yd.headline_title, yd.headline_desc, yd.headline_binary from years_data_temp as yd;
        END CASE;
    WHEN (_acdhyears <> '') IS NOT TRUE THEN
        RAISE NOTICE USING MESSAGE =  'years query skipped';
END CASE;

------------------------------------------------------------------------------- ACCESSRES ----------------------------------------------

DROP TABLE IF EXISTS accessres;
CREATE TEMPORARY TABLE accessres AS (
    WITH accessres as (
        select
            DISTINCT(mv.id), mv2.value, mv2.lang
        from metadata_view as mv
        left join metadata_view as mv2 on mv2.id = mv.id and mv2.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle'
        where mv.value like 'https://vocabs.acdh.oeaw.ac.at/archeaccessrestrictions/%'
    ) select * from accessres order by id
);

------------------------------------------------------------------------------- FINAL ----------------------------------------------
DROP TABLE IF EXISTS final_result;
CREATE TEMPORARY TABLE final_result AS (
    WITH final_result as (
        select
            cd.acdhid,
            COALESCE(
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = _lang limit 1),
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = _lang2 limit 1),
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and mv.lang = _lang3 limit 1),
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' limit 1)
            ) as title,
            COALESCE(
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and mv.lang = _lang limit 1),
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and mv.lang = _lang2 limit 1),
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and mv.lang = _lang3 limit 1),
                (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' limit 1)
            ) as description,
			 cd.headline_title, cd.headline_desc, cd.headline_binary,
            (select mv.value from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' limit 1) as acdhtype,
            (select CAST(mv.value as timestamp) as avdate from metadata_view as mv where mv.id = cd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate' limit 1) as avdate,
            COALESCE(
                (select acs.value from metadata_view as mv left join accessres as acs on acs.id = CAST(mv.value as BIGINT) where mv.id = cd.acdhid and mv.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and acs.lang = _lang limit 1),
                (select acs.value from metadata_view as mv left join accessres as acs on acs.id = CAST(mv.value as BIGINT) where mv.id = cd.acdhid and mv.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and acs.lang = _lang2 limit 1),
                (select acs.value from metadata_view as mv left join accessres as acs on acs.id = CAST(mv.value as BIGINT) where mv.id = cd.acdhid and mv.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' and acs.lang = _lang3 limit 1),
                (select acs.value from metadata_view as mv left join accessres as acs on acs.id = CAST(mv.value as BIGINT) where mv.id = cd.acdhid and mv.property ='https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction' limit 1)
            ) as accessres,
            (select mv.value from metadata_view as mv where mv.id = cd.acdhid  and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#isTitleImageOf' limit 1) as titleimage,
            (select string_agg(ids.ids, ',') from identifiers as ids where ids.id = cd.acdhid) as ids
        from collection_data as cd
    )select * from final_result order by acdhid
);

DROP TABLE IF EXISTS count_data;
CREATE TEMPORARY TABLE count_data AS (
    select count(*) as cnt from final_result as cfd where cfd.title is not null
);

RETURN QUERY
  select
        fd.acdhid,  fd.title, fd.description, fd.acdhtype,  fd.headline_title, fd.headline_desc, fd.headline_binary,  CAST(fd.avdate as timestamp) as avdate, fd.accessres, fd.titleimage, fd.ids, (select cd.cnt from count_data as cd) as cnt,
        CASE WHEN (SELECT EXISTS (SELECT 1 FROM final_result WHERE lower(fd.ids) = '%hdl.handle%')) then
            (select mv.value from metadata_view as mv where mv.id = fd.acdhid and mv.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasPid' limit 1)
        ELSE
            (select i.ids from identifiers as i  where i.id = fd.acdhid and i.ids like '%/id.acdh.oeaw.ac.at/%' limit 1)
        END as pid
    from final_result as fd
    left join resources as rs on rs.id = fd.acdhid
    where
        fd.title is not null
        and rs.state = 'active'
    order by
	CASE WHEN _orderby = 'desc' THEN
          CASE _orderby_prop
              -- Check for each possible value of sort_col.
              WHEN 'title' THEN fd.title
              WHEN 'type' THEN fd.acdhtype
              WHEN 'avdate' THEN CAST(fd.avdate as text)
              ELSE NULL
          END
      ELSE
          NULL
      END
      DESC,
	CASE WHEN _orderby = 'asc' THEN
          CASE _orderby_prop
              -- Check for each possible value of sort_col.
              WHEN 'title' THEN fd.title
              WHEN 'type' THEN fd.acdhtype
              WHEN 'avdate' THEN CAST(fd.avdate as text)
              ELSE NULL
          END
      ELSE
          NULL
      END
      ASC
	limit limitint
    offset pageint;
END
$$;


ALTER FUNCTION gui.search_full_v3_func(_searchstr text, _acdhtype text[], _acdhyears text, _lang text, _limit text, _page text, _orderby text, _orderby_prop text, _binarysearch boolean, _category text[]) OWNER TO gui;

--
-- Name: searchstrdata(text, text, boolean); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.searchstrdata(_searchstr text DEFAULT ''::text, _lang text DEFAULT 'en'::text, _binarysearch boolean DEFAULT false) RETURNS TABLE(id bigint, headline_title text, headline_desc text, headline_binary text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    _lang2 text := 'de';
    _lang3 text := 'und';
    --_searchstr text := LOWER(REPLACE(REPLACE(_searchstr, 'https://', ''), 'http://', ''));
    _searchstr text := LOWER(_searchstr);

BEGIN

DROP TABLE IF EXISTS std_data;
DROP TABLE IF EXISTS sb_data;

CASE WHEN (_searchstr <> '' ) IS TRUE THEN
    CREATE TEMPORARY TABLE std_data AS (
        WITH std_data as (
            SELECT
                DISTINCT(fts.id),
                trim(regexp_replace(ts_headline('english', REGEXP_REPLACE(fts.raw, '\s', ' ', 'g'), to_tsquery(_searchstr), 'MaxFragments=3,MaxWords=15,MinWords=8'), '\s+', ' ', 'g')) as headline_title,
                '' as headline_desc,
                '' as headline_binary
            FROM full_text_search as fts
            WHERE
                (fts.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and websearch_to_tsquery('simple', _searchstr) @@ fts.segments )

        UNION
            SELECT
                DISTINCT(fts.id),
                '' as headline_title,
                trim(regexp_replace(ts_headline('english', REGEXP_REPLACE(fts.raw, '\s', ' ', 'g'), to_tsquery(_searchstr), 'MaxFragments=3,MaxWords=15,MinWords=8'), '\s+', ' ', 'g')) as headline_desc,
                '' as headline_binary
            FROM full_text_search as fts
            WHERE
                (fts.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and websearch_to_tsquery('simple', _searchstr) @@ fts.segments )
            limit 10000

        ) select * from std_data
    );
    ELSE
	RAISE NOTICE USING MESSAGE =  'searchstring is empty';
END CASE;

CASE WHEN (_binarySearch IS TRUE) THEN
    CREATE TEMPORARY TABLE sb_data AS (
        WITH sb_data as (
        /*    SELECT
                DISTINCT(fts.id),
                '' as headline_title,
                '' as headline_desc,
                CASE WHEN fts.property = 'BINARY' THEN
                    trim(regexp_replace(ts_headline('english', REGEXP_REPLACE(fts.raw, '\s', ' ', 'g'), to_tsquery(_searchstr), 'MaxFragments=3,MaxWords=15,MinWords=8'), '\s+', ' ', 'g'))
                ELSE ''
                END as headline_binary
            FROM full_text_search as fts
            WHERE
                 (fts.property = 'BINARY' and websearch_to_tsquery('simple', _searchstr) @@ fts.segments )
            limit 10000	*/
            SELECT To_tsquery(_searchstr) AS query),
            ranked AS(
                    SELECT DISTINCT(fts.id), fts.raw--, ts_rank_cd(segments,query) AS rank
                    from  full_text_search as fts, sb_data
                    where sb_data.query @@ segments
                    limit 150
                    )
            --select * from sb_data
            select ranked.id,
            '' as headline_title,
            '' as headline_desc,
            trim(regexp_replace(ts_headline(ranked.raw, sb_data.query, 'MaxFragments=3,MaxWords=15,MinWords=8'), '\s+', ' ', 'g')) as headline_binary
            --ts_headline(raw,q.query, 'MaxFragments=3,MaxWords=10,MinWords=4') as highlighted
            from ranked, sb_data
            limit 150
    );
ELSE
    RAISE NOTICE USING MESSAGE =  'there is no binary search option';
END CASE;

DROP TABLE IF EXISTS final_string_result;

if (SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE lower(table_name) = 'sb_data')) then
    CREATE TEMPORARY TABLE final_string_result AS (
        select * from std_data as std
        UNION
        select * from sb_data as sb
    );
ELSE
    CREATE TEMPORARY TABLE final_string_result AS (
        select * from std_data as std
    );
END IF;

RETURN QUERY
    SELECT T1.id, MAX(T1.headline_title) AS headline_title, MAX(T1.headline_desc) As headline_desc, MAX(T1.headline_binary) As headline_binary
    FROM final_string_result AS T1
    JOIN final_string_result AS T2 ON T1.id = T2.id
    left join resources as rs on rs.id = T1.id
    where rs.state = 'active'
    GROUP BY T1.id;
END
$$;


ALTER FUNCTION gui.searchstrdata(_searchstr text, _lang text, _binarysearch boolean) OWNER TO gui;

--
-- Name: searchstrdata_v3(text, text, boolean); Type: FUNCTION; Schema: gui; Owner: gui
--

CREATE FUNCTION gui.searchstrdata_v3(_searchstr text DEFAULT ''::text, _lang text DEFAULT 'en'::text, _binarysearch boolean DEFAULT false) RETURNS TABLE(id bigint, headline_title text, headline_desc text, headline_binary text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    _lang2 text := 'de';
    _lang3 text := 'und';
    _searchstrId text := LOWER(REPLACE(REPLACE(_searchstr, 'https://', '/'), 'http://', '/'));
    _searchstrIdSlash text := CONCAT('/', _searchstrId);
    _searchStrIdText text := CONCAT(_searchstrId, ' or ', _searchstrIdSlash);
    _searchstr text := LOWER(REPLACE(_searchstr, ' ', ','));

BEGIN

DROP TABLE IF EXISTS std_data;
DROP TABLE IF EXISTS sb_data;
RAISE NOTICE USING MESSAGE =  _searchstr;
CASE WHEN (_searchstr <> '' ) IS TRUE THEN
    CREATE TEMPORARY TABLE std_data AS (
        WITH std_data as (
            SELECT
                DISTINCT COALESCE(m.id, fts.id) AS id,
                trim(regexp_replace(ts_headline('english', REGEXP_REPLACE(fts.raw, '\s', ' ', 'g'), to_tsquery(_searchstr), 'MaxFragments=3,MaxWords=15,MinWords=8'), '\s+', ' ', 'g')) as headline_title,
                '' as headline_desc,
                '' as headline_binary
            FROM full_text_search as fts
            LEFT JOIN metadata as m on m.mid = fts.mid
            WHERE
                (m.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasTitle' and websearch_to_tsquery('simple', _searchstr) @@ fts.segments )
        UNION
            SELECT
                DISTINCT COALESCE(m.id, fts.id) AS id,
                '' as headline_title,
                trim(regexp_replace(ts_headline('english', REGEXP_REPLACE(fts.raw, '\s', ' ', 'g'), to_tsquery(_searchstr), 'MaxFragments=3,MaxWords=15,MinWords=8'), '\s+', ' ', 'g')) as headline_desc,
                '' as headline_binary
            FROM full_text_search as fts
            LEFT JOIN metadata as m on m.mid = fts.mid
            WHERE
                (m.property = 'https://vocabs.acdh.oeaw.ac.at/schema#hasDescription' and websearch_to_tsquery('simple', _searchstr) @@ fts.segments )
		UNION
            SELECT
                DISTINCT COALESCE(m.id, fts.iid) AS id,
                fts.raw as headline_title,
                '' as headline_desc,
                '' as headline_binary
            FROM full_text_search as fts
            LEFT JOIN metadata as m on m.mid = fts.mid
            WHERE
                 websearch_to_tsquery('simple', _searchStrIdText) @@ fts.segments and fts.raw LIKE 'http%'
            limit 20000

        ) select * from std_data
    );
    ELSE
	RAISE NOTICE USING MESSAGE =  'searchstring is empty';
END CASE;

CASE WHEN (_binarySearch IS TRUE) THEN
    CREATE TEMPORARY TABLE sb_data AS (
        WITH sb_data as (
            SELECT websearch_to_tsquery(_searchstr) AS query),
            ranked AS(
                SELECT DISTINCT(fts.id), fts.raw--, ts_rank_cd(segments,query) AS rank
                from  full_text_search as fts, sb_data
                where sb_data.query @@ segments and fts.mid is null
                limit 150
            )
            select ranked.id,
            '' as headline_title,
            '' as headline_desc,
            trim(regexp_replace(ts_headline(ranked.raw, sb_data.query, 'MaxFragments=3,MaxWords=15,MinWords=8'), '\s+', ' ', 'g')) as headline_binary
            from ranked, sb_data
            limit 150
    );
ELSE
    RAISE NOTICE USING MESSAGE =  'there is no binary search option';
END CASE;

DROP TABLE IF EXISTS final_string_result;

if (SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE lower(table_name) = 'sb_data')) then
    CREATE TEMPORARY TABLE final_string_result AS (
        select * from std_data as std
        UNION
        select * from sb_data as sb
    );
ELSE
    CREATE TEMPORARY TABLE final_string_result AS (
        select * from std_data as std
    );
END IF;

RETURN QUERY
    SELECT T1.id, MAX(T1.headline_title) AS headline_title, MAX(T1.headline_desc) As headline_desc, MAX(T1.headline_binary) As headline_binary
    FROM final_string_result AS T1
    JOIN final_string_result AS T2 ON T1.id = T2.id
    left join resources as rs on rs.id = T1.id
    where rs.state = 'active'
    GROUP BY T1.id;
END
$$;


ALTER FUNCTION gui.searchstrdata_v3(_searchstr text, _lang text, _binarysearch boolean) OWNER TO gui;

--
-- Name: delete_collection(bigint, text); Type: PROCEDURE; Schema: public; Owner: www-data
--

CREATE PROCEDURE public.delete_collection(IN resource_id bigint, IN rel_prop text)
    LANGUAGE plpgsql
    AS $$
DECLARE
  cnt int;
BEGIN
  DROP TABLE IF EXISTS __resToDel;
  CREATE TEMPORARY TABLE __resToDel AS SELECT * FROM get_relatives(resource_id, rel_prop, 999999, 0);

  DROP TABLE IF EXISTS __resConflict;
  CREATE TEMPORARY TABLE __resConflict AS
    SELECT *
    FROM relations r 
    WHERE 
      EXISTS (SELECT 1 FROM __resToDel WHERE r.target_id = id) 
      AND NOT EXISTS (SELECT 1 FROM __resToDel WHERE r.id = id);

  SELECT INTO cnt count(*) FROM __resConflict;
  IF cnt > 0 THEN
    RAISE NOTICE 'Aborting deletion as there are triples pointing to resources being removed - you can find them in the __resconflict temporary table';
  ELSE
    ALTER TABLE spatial_search DROP CONSTRAINT spatial_search_id_fkey;
    ALTER TABLE full_text_search DROP CONSTRAINT full_text_search_id_fkey;
    ALTER TABLE identifiers DROP CONSTRAINT identifiers_id_fkey;
    ALTER TABLE metadata DROP CONSTRAINT metadata_id_fkey;
    ALTER TABLE relations DROP CONSTRAINT relations_id_fkey;
    ALTER TABLE relations DROP CONSTRAINT relations_target_id_fkey;

    DELETE FROM spatial_search WHERE id IN (SELECT id FROM __resToDel);
    DELETE FROM full_text_search WHERE id IN (SELECT id FROM __resToDel);
    DELETE FROM identifiers WHERE id IN (SELECT id FROM __resToDel);
    DELETE FROM relations WHERE id IN (SELECT id FROM __resToDel);
    DELETE FROM metadata WHERE id IN (SELECT id FROM __resToDel);
    DELETE FROM resources WHERE id IN (SELECT id FROM __resToDel);

    ALTER TABLE relations ADD FOREIGN KEY (id) REFERENCES resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE relations ADD FOREIGN KEY (target_id) REFERENCES resources(id) DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE metadata ADD FOREIGN KEY (id) REFERENCES resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE identifiers ADD FOREIGN KEY (id) REFERENCES resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE full_text_search ADD FOREIGN KEY (id) REFERENCES resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE spatial_search ADD FOREIGN KEY (id) REFERENCES resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;

    RAISE NOTICE 'Deleted resources''s ids can be found in __restodel temporary table';
  END IF;
END;
$$;


ALTER PROCEDURE public.delete_collection(IN resource_id bigint, IN rel_prop text) OWNER TO "www-data";

--
-- Name: get_allowed_resources(text, json); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.get_allowed_resources(acl_prop text, roles json) RETURNS TABLE(id bigint)
    LANGUAGE sql STABLE PARALLEL SAFE
    AS $$
    SELECT DISTINCT id
    FROM metadata
    WHERE property = acl_prop AND value IN (SELECT json_array_elements_text(roles));
$$;


ALTER FUNCTION public.get_allowed_resources(acl_prop text, roles json) OWNER TO "www-data";

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: identifiers; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.identifiers (
    ids text NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE public.identifiers OWNER TO "www-data";

--
-- Name: mid_seq; Type: SEQUENCE; Schema: public; Owner: www-data
--

CREATE SEQUENCE public.mid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mid_seq OWNER TO "www-data";

--
-- Name: metadata; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.metadata (
    mid bigint DEFAULT nextval('public.mid_seq'::regclass) NOT NULL,
    id bigint NOT NULL,
    property text NOT NULL,
    type text NOT NULL,
    lang text NOT NULL,
    value_n double precision,
    value_t timestamp without time zone,
    value text NOT NULL
);


ALTER TABLE public.metadata OWNER TO "www-data";

--
-- Name: relations; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.relations (
    id bigint NOT NULL,
    target_id bigint NOT NULL,
    property text NOT NULL
);


ALTER TABLE public.relations OWNER TO "www-data";

--
-- Name: metadata_view; Type: VIEW; Schema: public; Owner: www-data
--

CREATE VIEW public.metadata_view AS
 SELECT metadata.id,
    metadata.property,
    metadata.type,
    metadata.lang,
    metadata.value
   FROM public.metadata
UNION
 SELECT identifiers.id,
    NULL::text AS property,
    'ID'::text AS type,
    NULL::text AS lang,
    identifiers.ids AS value
   FROM public.identifiers
UNION
 SELECT r.id,
    r.property,
    'REL'::text AS type,
    NULL::text AS lang,
    (r.target_id)::text AS value
   FROM public.relations r;


ALTER TABLE public.metadata_view OWNER TO "www-data";

--
-- Name: get_neighbors_metadata(bigint, text); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.get_neighbors_metadata(res_id bigint, rel_prop text) RETURNS SETOF public.metadata_view
    LANGUAGE sql STABLE PARALLEL SAFE
    AS $$
    SELECT * FROM get_relatives_metadata(res_id, null, 0, 0, true, true);
$$;


ALTER FUNCTION public.get_neighbors_metadata(res_id bigint, rel_prop text) OWNER TO "www-data";

--
-- Name: get_relatives(bigint, text, integer, integer, boolean, boolean); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.get_relatives(res_id bigint, rel_prop text, max_depth_up integer DEFAULT 999999, max_depth_down integer DEFAULT '-999999'::integer, neighbors boolean DEFAULT false, reverse boolean DEFAULT false, OUT id bigint, OUT n integer) RETURNS SETOF record
    LANGUAGE sql STABLE PARALLEL SAFE
    AS $$
    WITH RECURSIVE ids(id, n, m) AS (
        SELECT res_id, 0, ARRAY[res_id] FROM resources WHERE id = res_id AND state = 'active'
      UNION
        SELECT
          CASE r.target_id WHEN ids.id THEN r.id ELSE r.target_id END,
          CASE r.target_id WHEN ids.id THEN ids.n + 1 ELSE ids.n - 1 END,
          CASE r.target_id WHEN ids.id THEN ARRAY[r.id] ELSE ARRAY[r.target_id] END || m
        FROM 
          relations r 
          JOIN ids ON (max_depth_up > 0 AND ids.n >= 0 AND ids.n < max_depth_up AND r.target_id = ids.id AND NOT r.id = ANY(ids.m)) OR (max_depth_down < 0 AND ids.n <= 0 AND ids.n > max_depth_down AND r.id = ids.id AND NOT r.target_id = ANY(ids.m))
        WHERE property = rel_prop OR rel_prop IS NULL
    )
    SELECT id, n 
    FROM 
        ids
        FULL JOIN (
            SELECT DISTINCT target_id AS id
            FROM ids JOIN resources USING(id) JOIN relations r USING (id)
            WHERE neighbors AND state = 'active'
        ) neighbors USING (id)
        FULL JOIN (
            SELECT DISTINCT id
            FROM relations JOIN resources USING (id)
            WHERE target_id = res_id AND reverse AND state = 'active'
        ) reverse USING (id)
  ;
$$;


ALTER FUNCTION public.get_relatives(res_id bigint, rel_prop text, max_depth_up integer, max_depth_down integer, neighbors boolean, reverse boolean, OUT id bigint, OUT n integer) OWNER TO "www-data";

--
-- Name: get_relatives_metadata(bigint, text, integer, integer, boolean, boolean); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.get_relatives_metadata(res_id bigint, rel_prop text, max_depth_up integer DEFAULT 999999, max_depth_down integer DEFAULT '-999999'::integer, neighbors boolean DEFAULT true, reverse boolean DEFAULT false) RETURNS SETOF public.metadata_view
    LANGUAGE sql STABLE PARALLEL SAFE
    AS $$
    WITH ids AS (
        SELECT * FROM get_relatives(res_id, rel_prop, max_depth_up, max_depth_down, neighbors, reverse)
    )
    SELECT id, property, type, lang, value
    FROM metadata JOIN ids USING (id)
  UNION
    SELECT id, null::text AS property, 'ID'::text AS type, null::text AS lang, ids AS value
    FROM identifiers JOIN ids USING (id)
  UNION
    SELECT id, property, 'REL'::text AS type, null::text AS lang, target_id::text AS value
    FROM relations r JOIN ids USING (id)
  ;
$$;


ALTER FUNCTION public.get_relatives_metadata(res_id bigint, rel_prop text, max_depth_up integer, max_depth_down integer, neighbors boolean, reverse boolean) OWNER TO "www-data";

--
-- Name: get_resource_roles(text, text); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.get_resource_roles(read_prop text, write_prop text) RETURNS TABLE(id bigint, role text, privilege text)
    LANGUAGE sql STABLE PARALLEL SAFE
    AS $$
    SELECT id, value, 'read' 
    FROM resources JOIN metadata USING (id) 
    WHERE property = read_prop 
  UNION
    SELECT id, value, 'read' 
    FROM resources JOIN metadata USING (id) 
    WHERE property = write_prop
  ;
$$;


ALTER FUNCTION public.get_resource_roles(read_prop text, write_prop text) OWNER TO "www-data";

--
-- Name: tr_full_text_search_maintain1(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_full_text_search_maintain1() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF TG_OP IN ('UPDATE', 'DELETE') THEN
        DELETE FROM full_text_search WHERE mid IN (SELECT mid FROM allold);
    END IF;
    IF TG_OP IN ('UPDATE', 'INSERT') THEN
        INSERT INTO full_text_search (mid, segments, raw)
            SELECT mid, to_tsvector('simple', value), value
            FROM allnew;
    END IF;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_full_text_search_maintain1() OWNER TO "www-data";

--
-- Name: tr_full_text_search_maintain2(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_full_text_search_maintain2() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    DELETE FROM full_text_search WHERE mid IS NOT NULL;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_full_text_search_maintain2() OWNER TO "www-data";

--
-- Name: tr_full_text_search_maintain3(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_full_text_search_maintain3() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF TG_OP IN ('UPDATE', 'DELETE') THEN
        DELETE FROM full_text_search WHERE (iid, raw) IN (SELECT id, ids FROM allold);
    END IF;
    IF TG_OP IN ('UPDATE', 'INSERT') THEN
        INSERT INTO full_text_search (iid, segments, raw)
            SELECT id, to_tsvector('simple', ids), ids
            FROM allnew;
    END IF;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_full_text_search_maintain3() OWNER TO "www-data";

--
-- Name: tr_full_text_search_maintain4(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_full_text_search_maintain4() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    DELETE FROM full_text_search WHERE iid IS NOT NULL;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_full_text_search_maintain4() OWNER TO "www-data";

--
-- Name: tr_metadata_history_delete(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_metadata_history_delete() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    DELETE FROM metadata_history WHERE id IN (SELECT id FROM allold);
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_metadata_history_delete() OWNER TO "www-data";

--
-- Name: tr_metadata_history_id_fk(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_metadata_history_id_fk() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    UPDATE metadata_history SET id = NEW.id WHERE id = OLD.id;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_metadata_history_id_fk() OWNER TO "www-data";

--
-- Name: tr_metadata_history_maintain1(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_metadata_history_maintain1() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF TG_TABLE_NAME = 'metadata' THEN
        INSERT INTO metadata_history(id, property, type, lang, value) 
            SELECT id, property,  type, lang,     value FROM allold JOIN resources USING (id);
    ELSEIF TG_TABLE_NAME = 'relations' THEN
        INSERT INTO metadata_history(id, property, type, lang, value) 
            SELECT id, property, 'URI',   '', target_id FROM allold JOIN resources USING (id);
    ELSEIF TG_TABLE_NAME = 'identifiers' THEN
        INSERT INTO metadata_history(id, property, type, lang, value) 
            SELECT id,     'ID', 'URI',   '',       ids FROM allold JOIN resources USING (id);
    END IF;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_metadata_history_maintain1() OWNER TO "www-data";

--
-- Name: tr_metadata_history_maintain2(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_metadata_history_maintain2() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF TG_TABLE_NAME = 'metadata' THEN
        INSERT INTO metadata_history(id, property, type, lang, value) 
            SELECT id, property,  type, lang,     value FROM metadata JOIN resources USING (id);
    ELSEIF TG_TABLE_NAME = 'relations' THEN
        INSERT INTO metadata_history(id, property, type, lang, value) 
            SELECT id, property, 'URI',   '', target_id FROM relations JOIN resources USING (id);
    ELSEIF TG_TABLE_NAME = 'identifiers' THEN
        INSERT INTO metadata_history(id, property, type, lang, value) 
            SELECT id,     'ID', 'URI',   '',       ids FROM identifiers JOIN resources USING (id);
    END IF;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_metadata_history_maintain2() OWNER TO "www-data";

--
-- Name: tr_metadata_history_truncate(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_metadata_history_truncate() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    TRUNCATE metadata_history;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_metadata_history_truncate() OWNER TO "www-data";

--
-- Name: tr_spatial_search_maintain1(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_spatial_search_maintain1() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF TG_OP IN ('UPDATE', 'DELETE') THEN
        DELETE FROM spatial_search WHERE mid IN (SELECT mid FROM allold WHERE type = 'GEOM');
    END IF;
    IF TG_OP IN ('UPDATE', 'INSERT') THEN
        INSERT INTO spatial_search (mid, geom)
            SELECT mid, st_geomfromtext(value, 4326)::geography
            FROM allnew
            WHERE type = 'GEOM';
    END IF;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_spatial_search_maintain1() OWNER TO "www-data";

--
-- Name: tr_spatial_search_maintain2(); Type: FUNCTION; Schema: public; Owner: www-data
--

CREATE FUNCTION public.tr_spatial_search_maintain2() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    DELETE FROM spatial_search WHERE mid IS NOT NULL;
    RETURN NULL;
END;
$$;


ALTER FUNCTION public.tr_spatial_search_maintain2() OWNER TO "www-data";

--
-- Name: ftsid_seq; Type: SEQUENCE; Schema: public; Owner: www-data
--

CREATE SEQUENCE public.ftsid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ftsid_seq OWNER TO "www-data";

--
-- Name: full_text_search; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.full_text_search (
    ftsid bigint DEFAULT nextval('public.ftsid_seq'::regclass) NOT NULL,
    id bigint,
    iid bigint,
    mid bigint,
    segments tsvector NOT NULL,
    raw text,
    CONSTRAINT full_text_search_check CHECK ((((((id IS NULL))::integer + ((iid IS NULL))::integer) + ((mid IS NULL))::integer) = 2))
);


ALTER TABLE public.full_text_search OWNER TO "www-data";

--
-- Name: id_seq; Type: SEQUENCE; Schema: public; Owner: www-data
--

CREATE SEQUENCE public.id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.id_seq OWNER TO "www-data";

--
-- Name: midh_seq; Type: SEQUENCE; Schema: public; Owner: www-data
--

CREATE SEQUENCE public.midh_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.midh_seq OWNER TO "www-data";

--
-- Name: metadata_history; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.metadata_history (
    midh bigint DEFAULT nextval('public.midh_seq'::regclass) NOT NULL,
    date timestamp without time zone DEFAULT now() NOT NULL,
    id bigint NOT NULL,
    property text NOT NULL,
    type text NOT NULL,
    lang text NOT NULL,
    value text NOT NULL
);


ALTER TABLE public.metadata_history OWNER TO "www-data";

--
-- Name: resources; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.resources (
    id bigint DEFAULT nextval('public.id_seq'::regclass) NOT NULL,
    transaction_id bigint,
    state text DEFAULT 'active'::text NOT NULL,
    lock integer,
    CONSTRAINT resources_state_check CHECK ((state = ANY (ARRAY['active'::text, 'tombstone'::text, 'deleted'::text])))
);


ALTER TABLE public.resources OWNER TO "www-data";

--
-- Name: spid_seq; Type: SEQUENCE; Schema: public; Owner: www-data
--

CREATE SEQUENCE public.spid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.spid_seq OWNER TO "www-data";

--
-- Name: spatial_search; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.spatial_search (
    spid bigint DEFAULT nextval('public.spid_seq'::regclass) NOT NULL,
    id bigint,
    mid bigint,
    geom public.geography NOT NULL,
    CONSTRAINT spatial_search_check CHECK (((id IS NULL) OR (mid IS NULL)))
);


ALTER TABLE public.spatial_search OWNER TO "www-data";

--
-- Name: transactions; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.transactions (
    transaction_id bigint NOT NULL,
    started timestamp without time zone DEFAULT now() NOT NULL,
    last_request timestamp without time zone DEFAULT now() NOT NULL,
    state text DEFAULT 'active'::text NOT NULL,
    snapshot text NOT NULL,
    CONSTRAINT transactions_state_check CHECK ((state = ANY (ARRAY['active'::text, 'commit'::text, 'rollback'::text])))
);


ALTER TABLE public.transactions OWNER TO "www-data";

--
-- Name: users; Type: TABLE; Schema: public; Owner: www-data
--

CREATE TABLE public.users (
    user_id text NOT NULL,
    data jsonb
);


ALTER TABLE public.users OWNER TO "www-data";

--
-- Data for Name: full_text_search; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: identifiers; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: metadata; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: metadata_history; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: relations; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: resources; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: spatial_search; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: www-data
--

--
-- Name: ftsid_seq; Type: SEQUENCE SET; Schema: public; Owner: www-data
--

SELECT pg_catalog.setval('public.ftsid_seq', 5729, true);


--
-- Name: id_seq; Type: SEQUENCE SET; Schema: public; Owner: www-data
--

SELECT pg_catalog.setval('public.id_seq', 488, true);


--
-- Name: mid_seq; Type: SEQUENCE SET; Schema: public; Owner: www-data
--

SELECT pg_catalog.setval('public.mid_seq', 4216, true);


--
-- Name: midh_seq; Type: SEQUENCE SET; Schema: public; Owner: www-data
--

SELECT pg_catalog.setval('public.midh_seq', 763, true);


--
-- Name: spid_seq; Type: SEQUENCE SET; Schema: public; Owner: www-data
--

SELECT pg_catalog.setval('public.spid_seq', 1, true);


--
-- Name: full_text_search full_text_search_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.full_text_search
    ADD CONSTRAINT full_text_search_pkey PRIMARY KEY (ftsid);


--
-- Name: identifiers identifiers_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.identifiers
    ADD CONSTRAINT identifiers_pkey PRIMARY KEY (ids);


--
-- Name: metadata_history metadata_history_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.metadata_history
    ADD CONSTRAINT metadata_history_pkey PRIMARY KEY (midh);


--
-- Name: metadata metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.metadata
    ADD CONSTRAINT metadata_pkey PRIMARY KEY (mid);


--
-- Name: relations relations_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.relations
    ADD CONSTRAINT relations_pkey PRIMARY KEY (id, target_id, property);


--
-- Name: resources resources_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.resources
    ADD CONSTRAINT resources_pkey PRIMARY KEY (id);


--
-- Name: spatial_search spatial_search_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.spatial_search
    ADD CONSTRAINT spatial_search_pkey PRIMARY KEY (spid);


--
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (transaction_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: full_text_search_iid_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX full_text_search_iid_index ON public.full_text_search USING btree (iid);


--
-- Name: full_text_search_mid_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX full_text_search_mid_index ON public.full_text_search USING btree (mid);


--
-- Name: full_text_search_text_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX full_text_search_text_index ON public.full_text_search USING gin (segments);


--
-- Name: identifiers_id_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX identifiers_id_index ON public.identifiers USING btree (id);


--
-- Name: metadata_history_date_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_history_date_index ON public.metadata_history USING btree (date);


--
-- Name: metadata_history_id_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_history_id_index ON public.metadata_history USING btree (id);


--
-- Name: metadata_id_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_id_index ON public.metadata USING btree (id);


--
-- Name: metadata_property_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_property_index ON public.metadata USING btree (property);


--
-- Name: metadata_value_gindex; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_value_gindex ON public.metadata USING gin (value public.gin_trgm_ops);


--
-- Name: metadata_value_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_value_index ON public.metadata USING btree ("substring"(value, 1, 1000));


--
-- Name: metadata_value_n_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_value_n_index ON public.metadata USING btree (value_n);


--
-- Name: metadata_value_t_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX metadata_value_t_index ON public.metadata USING btree (value_t);


--
-- Name: relations_property_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX relations_property_index ON public.relations USING btree (property);


--
-- Name: relations_target_id_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX relations_target_id_index ON public.relations USING btree (target_id);


--
-- Name: resources_lock_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX resources_lock_index ON public.resources USING btree (lock) WHERE (lock IS NOT NULL);


--
-- Name: resources_transaction_id_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX resources_transaction_id_index ON public.resources USING btree (transaction_id) WHERE (transaction_id IS NOT NULL);


--
-- Name: spatial_search_geom_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX spatial_search_geom_index ON public.spatial_search USING gist (geom);


--
-- Name: spatial_search_mid_index; Type: INDEX; Schema: public; Owner: www-data
--

CREATE INDEX spatial_search_mid_index ON public.spatial_search USING btree (mid);


--
-- Name: identifiers full_text_search_identifiers_delete_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_identifiers_delete_trigger AFTER DELETE ON public.identifiers REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain3();


--
-- Name: identifiers full_text_search_identifiers_insert_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_identifiers_insert_trigger AFTER INSERT ON public.identifiers REFERENCING NEW TABLE AS allnew FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain3();


--
-- Name: identifiers full_text_search_identifiers_truncate_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_identifiers_truncate_trigger AFTER TRUNCATE ON public.identifiers FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain4();


--
-- Name: identifiers full_text_search_identifiers_update_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_identifiers_update_trigger AFTER UPDATE ON public.identifiers REFERENCING OLD TABLE AS allold NEW TABLE AS allnew FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain3();


--
-- Name: metadata full_text_search_metadata_delete_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_metadata_delete_trigger AFTER DELETE ON public.metadata REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain1();


--
-- Name: metadata full_text_search_metadata_insert_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_metadata_insert_trigger AFTER INSERT ON public.metadata REFERENCING NEW TABLE AS allnew FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain1();


--
-- Name: metadata full_text_search_metadata_truncate_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_metadata_truncate_trigger AFTER TRUNCATE ON public.metadata FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain2();


--
-- Name: metadata full_text_search_metadata_update_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER full_text_search_metadata_update_trigger AFTER UPDATE ON public.metadata REFERENCING OLD TABLE AS allold NEW TABLE AS allnew FOR EACH STATEMENT EXECUTE FUNCTION public.tr_full_text_search_maintain1();


--
-- Name: resources metadata_history_delete_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_delete_trigger AFTER DELETE ON public.resources REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_delete();


--
-- Name: identifiers metadata_history_identifiers_delete_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_identifiers_delete_trigger AFTER DELETE ON public.identifiers REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain1();


--
-- Name: identifiers metadata_history_identifiers_truncate_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_identifiers_truncate_trigger BEFORE TRUNCATE ON public.identifiers FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain2();


--
-- Name: identifiers metadata_history_identifiers_update_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_identifiers_update_trigger AFTER UPDATE ON public.identifiers REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain1();


--
-- Name: metadata metadata_history_metadata_delete_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_metadata_delete_trigger AFTER DELETE ON public.metadata REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain1();


--
-- Name: metadata metadata_history_metadata_truncate_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_metadata_truncate_trigger BEFORE TRUNCATE ON public.metadata FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain2();


--
-- Name: metadata metadata_history_metadata_update_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_metadata_update_trigger AFTER UPDATE ON public.metadata REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain1();


--
-- Name: relations metadata_history_relations_delete_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_relations_delete_trigger AFTER DELETE ON public.relations REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain1();


--
-- Name: relations metadata_history_relations_truncate_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_relations_truncate_trigger BEFORE TRUNCATE ON public.relations FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain2();


--
-- Name: relations metadata_history_relations_update_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_relations_update_trigger AFTER UPDATE ON public.relations REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_maintain1();


--
-- Name: resources metadata_history_truncate_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_truncate_trigger AFTER TRUNCATE ON public.resources FOR EACH STATEMENT EXECUTE FUNCTION public.tr_metadata_history_truncate();


--
-- Name: resources metadata_history_update_id_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER metadata_history_update_id_trigger AFTER UPDATE ON public.resources FOR EACH ROW WHEN ((old.id <> new.id)) EXECUTE FUNCTION public.tr_metadata_history_id_fk();


--
-- Name: metadata spatial_search_metadata_delete_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER spatial_search_metadata_delete_trigger AFTER DELETE ON public.metadata REFERENCING OLD TABLE AS allold FOR EACH STATEMENT EXECUTE FUNCTION public.tr_spatial_search_maintain1();


--
-- Name: metadata spatial_search_metadata_insert_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER spatial_search_metadata_insert_trigger AFTER INSERT ON public.metadata REFERENCING NEW TABLE AS allnew FOR EACH STATEMENT EXECUTE FUNCTION public.tr_spatial_search_maintain1();


--
-- Name: metadata spatial_search_metadata_truncate_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER spatial_search_metadata_truncate_trigger AFTER TRUNCATE ON public.metadata FOR EACH STATEMENT EXECUTE FUNCTION public.tr_spatial_search_maintain2();


--
-- Name: metadata spatial_search_metadata_update_trigger; Type: TRIGGER; Schema: public; Owner: www-data
--

CREATE TRIGGER spatial_search_metadata_update_trigger AFTER UPDATE ON public.metadata REFERENCING OLD TABLE AS allold NEW TABLE AS allnew FOR EACH STATEMENT EXECUTE FUNCTION public.tr_spatial_search_maintain1();


--
-- Name: full_text_search full_text_search_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.full_text_search
    ADD CONSTRAINT full_text_search_id_fkey FOREIGN KEY (id) REFERENCES public.resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;


--
-- Name: identifiers identifiers_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.identifiers
    ADD CONSTRAINT identifiers_id_fkey FOREIGN KEY (id) REFERENCES public.resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;


--
-- Name: metadata metadata_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.metadata
    ADD CONSTRAINT metadata_id_fkey FOREIGN KEY (id) REFERENCES public.resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;


--
-- Name: relations relations_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.relations
    ADD CONSTRAINT relations_id_fkey FOREIGN KEY (id) REFERENCES public.resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;


--
-- Name: relations relations_target_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.relations
    ADD CONSTRAINT relations_target_id_fkey FOREIGN KEY (target_id) REFERENCES public.resources(id) ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;


--
-- Name: resources resources_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.resources
    ADD CONSTRAINT resources_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.transactions(transaction_id) ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;


--
-- Name: spatial_search spatial_search_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: www-data
--

ALTER TABLE ONLY public.spatial_search
    ADD CONSTRAINT spatial_search_id_fkey FOREIGN KEY (id) REFERENCES public.resources(id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: www-data
--

GRANT USAGE ON SCHEMA public TO guest;
GRANT USAGE ON SCHEMA public TO gui;
GRANT USAGE ON SCHEMA public TO repo;


--
-- Name: TABLE identifiers; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.identifiers TO guest;
GRANT SELECT ON TABLE public.identifiers TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.identifiers TO repo;


--
-- Name: SEQUENCE mid_seq; Type: ACL; Schema: public; Owner: www-data
--

GRANT ALL ON SEQUENCE public.mid_seq TO repo;


--
-- Name: TABLE metadata; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.metadata TO guest;
GRANT SELECT ON TABLE public.metadata TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.metadata TO repo;


--
-- Name: TABLE relations; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.relations TO guest;
GRANT SELECT ON TABLE public.relations TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.relations TO repo;


--
-- Name: TABLE metadata_view; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.metadata_view TO guest;
GRANT SELECT ON TABLE public.metadata_view TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.metadata_view TO repo;


--
-- Name: SEQUENCE ftsid_seq; Type: ACL; Schema: public; Owner: www-data
--

GRANT ALL ON SEQUENCE public.ftsid_seq TO repo;


--
-- Name: TABLE full_text_search; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.full_text_search TO guest;
GRANT SELECT ON TABLE public.full_text_search TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.full_text_search TO repo;


--
-- Name: TABLE geography_columns; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.geography_columns TO guest;
GRANT SELECT ON TABLE public.geography_columns TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.geography_columns TO repo;


--
-- Name: TABLE geometry_columns; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.geometry_columns TO guest;
GRANT SELECT ON TABLE public.geometry_columns TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.geometry_columns TO repo;


--
-- Name: SEQUENCE id_seq; Type: ACL; Schema: public; Owner: www-data
--

GRANT ALL ON SEQUENCE public.id_seq TO repo;


--
-- Name: SEQUENCE midh_seq; Type: ACL; Schema: public; Owner: www-data
--

GRANT ALL ON SEQUENCE public.midh_seq TO repo;


--
-- Name: TABLE metadata_history; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.metadata_history TO guest;
GRANT SELECT ON TABLE public.metadata_history TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.metadata_history TO repo;


--
-- Name: TABLE raster_columns; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.raster_columns TO guest;
GRANT SELECT ON TABLE public.raster_columns TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.raster_columns TO repo;


--
-- Name: TABLE raster_overviews; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.raster_overviews TO guest;
GRANT SELECT ON TABLE public.raster_overviews TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.raster_overviews TO repo;


--
-- Name: TABLE resources; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.resources TO guest;
GRANT SELECT ON TABLE public.resources TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.resources TO repo;


--
-- Name: TABLE spatial_ref_sys; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.spatial_ref_sys TO guest;
GRANT SELECT ON TABLE public.spatial_ref_sys TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.spatial_ref_sys TO repo;


--
-- Name: SEQUENCE spid_seq; Type: ACL; Schema: public; Owner: www-data
--

GRANT ALL ON SEQUENCE public.spid_seq TO repo;


--
-- Name: TABLE spatial_search; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.spatial_search TO guest;
GRANT SELECT ON TABLE public.spatial_search TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.spatial_search TO repo;


--
-- Name: TABLE transactions; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.transactions TO guest;
GRANT SELECT ON TABLE public.transactions TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.transactions TO repo;


--
-- Name: TABLE users; Type: ACL; Schema: public; Owner: www-data
--

GRANT SELECT ON TABLE public.users TO guest;
GRANT SELECT ON TABLE public.users TO gui;
GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.users TO repo;


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database cluster dump complete
--

